Invoke-RestMethod `
  -Uri "https://api.telegram.org/bot7806435758:AAFQch4dtZddpgQB3tyMDZi5h4i373igJ9k/setWebhook" `
  -Method Post `
  -Body @{ url = "https://2f82df8b612e.ngrok-free.app/api/webhook" }
